<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body class="grey darken-4">
        <div class="container">
            <div class="row valign-wrapper">
                <div class="col s2 offset-s5">
                    <img src="images/user.png" class="circle responsive-img">
                </div>
            </div>
        </div>
    </body>
</html>