<html>
	<head>
		<!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/customcss.css"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body class="blue-grey lighten-5">

		<div class="row" style="height: 2%">
	  	</div>
	  	<div class="row" >
	  		<div class="input-field col offset-s1 s10">
			    <select id="select">
			      <option value="" disabled selected >Choose option</option>
			      <option value="1">Option 1</option>
			      <option value="2">Option 2</option>
			      <option value="3">Option 3</option>
			    </select>
			    <label>Area</label>
		    </div>
		    <div class="input-field col offset-s1 s10">
			    <input placeholder="Enter time" id="id" type="text" class="validate">
			    <label>Time</label>
		    </div>
		    <div class="input-field col offset-s1 s10">
			    <input placeholder="Enter item required" id="id" type="text" class="validate">
			    <label>Item Required</label>
		    </div>
	  	</div>
		<div class="row" style="height: 40%">
			<div class="col offset-s1 s10" >
			<!--MAP COMES HERE-->
			</div>
		</div>
		<div class="row">
		  		<div class="col s4" >
		  		</div>
		  		<a class="col s6 offset-s3 waves-effect waves-light btn-small center-align grey darken-4"><i class="material-icons left">add_circle_outline</i>Create Request</a>
		</div>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>